{
  "name": "katalog-syrov",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "e2e": "playwright test",
    "serve": "http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "http-server": "^14.1.1"
  }
}
